<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_general"
              >
  <ImageView android:id="@+id/image"
             android:layout_width="@dimen/image_height"
             android:layout_height="@dimen/image_height"
             android:layout_marginRight="@dimen/padding_general"
             />
   <TextView android:id="@+id/text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#FFF"
             android:lines="2"
             />             
</LinearLayout>
